{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next"
      }
    ],
    "rewrites": [
      { "source": "/(.*)", "destination": "/" }
    ],
    "ignore": [
      ".eslintrc.json",
      ".eslintcache",
      "**/*.ts(0)",
      "node_modules/"
    ],
    "typescript": {
      "ignore": [
        "**/*.ts(0)"
      ]
    }
  }
  